# gotskillbranch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/data/db/: AppDatabase.kt  CharacterDao.kt  GameOfThronesDao.kt  HouseDao.kt  ListConverter.kt  SetConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: GameOfThronesApi.kt  GameOfThronesService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/domain/: CharactersInteractor.kt  CharactersInteractorImpl.kt  HouseInteractor.kt  HouseInteractorImpl.kt
app/src/main/java/ru/skillbranch/gameofthrones/domain/converter/: CharacterConverter.kt  HouseConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/models/data/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/models/domain/: Character.kt  House.kt  HouseName.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/: GameOfThronesApplication.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt  DividerItemDecoration.kt  HousesAdapter.kt  TabLayoutAnimationView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/common/: CharacterInfoField.kt  ParentInfoField.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/detail/: CharacterInfoActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/view/start/: StartActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/viewmodel/characters/: CharactersViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/viewmodel/detail/: CharacterInfoViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/viewmodel/start/: StartViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/utils/: CharacterInfoLauncher.kt  OneWayConverter.kt  RxSchedulers.kt  RxSchedulersImpl.kt  SingleLiveEvent.kt  StringUtils.kt  TwoWayConverter.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: common_divider.xml
app/src/main/res/layout/: activity_houses.xml  activity_start.xml  character_info.xml  character_info_field.xml  character_item.xml  house_fragment.xml  parent_info_field.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
