buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}